<!doctype html>
<html>
<head>
    <title>Hotels And Suites</title>
<style>
    body{
        background-color: lightcyan;
        margin: 25px;
        font-family: "Proxima Nova", sans-serif;
    }
    
    h1, p{
        color: dodgerblue;
        text-align: center;
    }
    
    .flex-container{
        display: flex;
        flex-direction: row;
    }
    
    @media (max-width:800px){
        .flex-container{
            flex-direction: column;
        }
    }
    
    .flex-container > div{
        margin: 10px;
    }
    
    div.gallery{
        border: 1px solid lightcyan;
    }
    
    div.gallery:hover{
        border: 1px solid black;
    }
    
    div.gallery img.pix{
        width: 100%;
        height: auto;
    }
    
    div.description{
        padding: 15px;
        text-align: left;
        font-family: sans-serif;
        background-color: white;
    }
    
    span{
        margin: 25px;
    }
   
    img.icon{
        width: 15px;
        height: 18px;
    }
    
</style>
    </head>
<body>
    <h1>Hotels In Nigeria</h1>
    <p><i>The Most Searched Hotels in Nigeria</i></p>
    <br>

<div class="flex-container">
    <div class="gallery">
       <a href="#" target="_blank"><img class="pix" src="Img/Aridolf_hotel.jpeg"; alt="Aridolf Resorts And Spa"; width="300px"; height="250px"></a>
       <div class="description"><span><img class="icon"; src="Img/images%20(1).png"; width="15px"; height="18px"; style="padding-top: 12px; margin-right: 10px">Aridolf Resorts And Spa</span></div>
    </div>
    
    <div class="gallery">
       <a href="#" target="_blank"><img class="pix" src="Img/Aridolf_hotel.jpeg"; alt="Aridolf Resorts And Spa"; width="300px"; height="250px"></a>
       <div class="description"><span><img class="icon"; src="Img/images%20(1).png"; width="15px"; height="18px"; style="padding-top: 12px; margin-right: 10px">Aridolf Resorts And Spa</span></div>
    </div>
    
    <div class="gallery">
       <a href="#" target="_blank"><img class="pix" src="Img/Aridolf_hotel.jpeg"; alt="Aridolf Resorts And Spa"; width="300px"; height="250px"></a>
       <div class="description"><span><img class="icon"; src="Img/images%20(1).png"; width="15px"; height="18px"; style="padding-top: 12px; margin-right: 10px">Aridolf Resorts And Spa</span></div>
    </div>
</div>
    
<div class="flex-container">
    <div class="gallery">
       <a href="#" target="_blank"><img class="pix" src="Img/Aridolf_hotel.jpeg"; alt="Aridolf Resorts And Spa"; width="300px"; height="250px"></a>
       <div class="description"><span><img class="icon"; src="Img/images%20(1).png"; width="15px"; height="18px"; style="padding-top: 12px; margin-right: 10px">Aridolf Resorts And Spa</span></div>
    </div>
    
    <div class="gallery">
       <a href="#" target="_blank"><img class="pix" src="Img/Aridolf_hotel.jpeg"; alt="Aridolf Resorts And Spa"; width="300px"; height="250px"></a>
       <div class="description"><span><img class="icon"; src="Img/images%20(1).png"; width="15px"; height="18px"; style="padding-top: 12px; margin-right: 10px">Aridolf Resorts And Spa</span></div>
    </div>
    
    <div class="gallery">
       <a href="#" target="_blank"><img class="pix" src="Img/Aridolf_hotel.jpeg"; alt="Aridolf Resorts And Spa"; width="300px"; height="250px"></a>
       <div class="description"><span><img class="icon"; src="Img/images%20(1).png"; width="15px"; height="18px"; style="padding-top: 12px; margin-right: 10px">Aridolf Resorts And Spa</span></div>
    </div>
</div>    
    
</body>
    
</html>